# SampleAuto

./: .project  Extent.html  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xipl0476_240/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xipl0476_240/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xipl0476_240/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
DataProvider/: TestData.csv
src/main/java/com/framework/application/pageobjects/: SearchPage.java  WordpressLoginPage.java
src/main/java/com/framework/browsers/: ChromeWebDriver.java  CloudDeviceBrowser.java  DriverFactory.java  FirefoxWebDriver.java  MobileEmulatorDriver.java  ResolutionBasedDriver.java
src/main/java/com/framework/common/: BrowserTypes.java  ConfigProperties.java  Constants.java  Utility.java  WebDriverBase.java
src/main/java/com/framework/core/: ITestContext.java  PageElementProvider.java  TestApplication.java  TestEngine.java  TestPage.java  ToolElementProvider.java
src/main/java/com/framework/datautility/: CsvUtil.java  TestData.java
src/main/java/com/framework/reporter/: BaseTest.java  ExtentManager.java
src/main/java/com/framework/selenium/: IElementLocator.java  ILocator.java  SeleniumContext.java  SeleniumElementProvider.java  SeleniumLocator.java  SeleniumLocatorTypes.java  SeleniumTestEngine.java  SeleniumWebElement.java
src/main/java/com/framework/selenium/elementproviders/: SearchElementProvider.java  WpLoginElementProvider.java
src/test/java/com/framework/runner/: RunCukesTest.java
src/test/java/com/framework/steps/: StepDefinitions.java
src/test/java/com/framework/tests/: CSVTest.java  SampleTest.java
src/test/java/features/: SampleFeature.feature
src/test/resources/: extent-config.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.tests.CSVTest.xml  TEST-com.framework.tests.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
